# genexbackend

./: .gitignore  GeneX-Backend.sln
GeneX-Backend/: .env.example  Dockerfile  GeneX-Backend.csproj  GeneX-Backend.csproj.Backup.tmp  GeneX-Backend.http  Program.cs
GeneX-Backend/Controllers/: BIllingInfoController.cs  BannerController.cs  CartController.cs  CategoryController.cs  CouponController.cs  DashboardController.cs  DiscountController.cs  EnquiryController.cs  GoogleAuthController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  SmsController.cs  SubCategoryController.cs  UserController.cs  WishlistController.cs
GeneX-Backend/Infrastructure/CloudinaryService/: CloudinaryService.cs
GeneX-Backend/Infrastructure/Data/: AppDbContext.cs
GeneX-Backend/Infrastructure/Identity/: JWTService.cs
GeneX-Backend/Infrastructure/Notification/: NotificationHub.cs
GeneX-Backend/Modules/Banner/DTO/: AddBannerDTO.cs  ViewBannerDTO.cs
GeneX-Backend/Modules/Banner/Entity/: BannerEntity.cs
GeneX-Backend/Modules/Banner/Interface/: IBannerService.cs
GeneX-Backend/Modules/Banner/Service/: BannerService.cs
GeneX-Backend/Modules/BillingInfo/DTO/: AddBillingDTO.cs  ViewBillingDTO.cs
GeneX-Backend/Modules/BillingInfo/Entity/: BillingInfoEntity.cs
GeneX-Backend/Modules/BillingInfo/Interface/: IBillingInfoService.cs
GeneX-Backend/Modules/BillingInfo/Service/: BillingInfoService.cs
GeneX-Backend/Modules/Cart/DTOs/: AddToCartDTO.cs  ChangeQtyDTO.cs  DelItemDTO.cs  ViewCartDTO.cs
GeneX-Backend/Modules/Cart/Entities/: CartEntity.cs
GeneX-Backend/Modules/Cart/Interface/: ICartService.cs
GeneX-Backend/Modules/Cart/Services/: CartService.cs
GeneX-Backend/Modules/Category/DTOs/: AddCategoryDTO.cs  AddSubAttrDTO.cs  AddSubCatDTO.cs  UpdateSubCat.cs  ViewCategoryDTO.cs  ViewSubCatAttrDTO.cs  ViewSubCatDTO.cs
GeneX-Backend/Modules/Category/Entities/: CategoryEntity.cs  SubCategoryAttributeEntity.cs  SubCategoryEntity.cs
GeneX-Backend/Modules/Category/Interface/: ICategoryService.cs  ISubCategoryService.cs
GeneX-Backend/Modules/Category/Services/: CategoryService.cs  SubCategoryService.cs
GeneX-Backend/Modules/Coupon/DTOs/: AddCouponDTO.cs  UpdateCouponDTO.cs  ViewCouponDTO.cs
GeneX-Backend/Modules/Coupon/Entities/: CouponEntity.cs  UserCouponsEntity.cs
GeneX-Backend/Modules/Coupon/Interface/: ICouponService.cs
GeneX-Backend/Modules/Dashboard/: DashboardService.cs
GeneX-Backend/Modules/Email/: EmailService.cs  IEmailService.cs
GeneX-Backend/Properties/: launchSettings.json
GeneX-Backend/Shared/Enums/: BannerCategory.cs  BillingLabel.cs  OrderStatus.cs  PaymentMode.cs
GeneX-Backend/Shared/Exceptions/: AlreadyExistsException.cs  InvalidActionException.cs  InvalidQuantityException.cs  NotFoundException.cs  UnauthorizedAccessException.cs
(+74 files in other folders)
